apps/protos/roverToEarthBaseComm.proto

syntax = "proto3";

import "protocolEnums.proto";
package ORION_COMM.REPLY;


message WheelTelemetry {
    int32 ID = 1;
    double angularVelocity = 2;
    double current = 3;
    double heatSinkTemperature = 4;
    int32 pwm = 5;
    int32 errorCode = 6;
}

message DriveModuleTelemetry {
    repeated WheelTelemetry wheel = 1;
}

message Reply {
    ORION_COMM.CMD_TYPE reply_type = 1;
    ORION_COMM.MODULE module = 2;

    oneof feedback_content {
        DriveModuleTelemetry chassis = 3;
    }
}